PORT = 3000
MONGO_URI = mongodb://bassemeloraby:bassemeloraby@cluster0-shard-00-00.w0vwi.mongodb.net:27017,cluster0-shard-00-01.w0vwi.mongodb.net:27017,cluster0-shard-00-02.w0vwi.mongodb.net:27017/storybook?ssl=true&replicaSet=atlas-2b8mp9-shard-0&authSource=admin&retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 465143124616-hu03p2bbmasg6f8b5g4da9mn3c7ipcsl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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